{:paths ["src" "resources"]
 :deps {cljfx/cljfx {:mvn/version "1.7.19"}
        com.nextjournal/beholder {:mvn/version "1.0.0"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        hickory/hickory {:mvn/version "0.7.1"}
        http-kit/http-kit {:mvn/version "2.6.0"}
        markdown-to-hiccup/markdown-to-hiccup {:mvn/version "0.6.2"}
        openiql/inferenceql.query {:local/root "/Users/zane/projects/inferenceql.query"}
        org.babashka/cli {:mvn/version "0.2.18"}
        org.clojure/clojurescript {:mvn/version "1.11.57"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.slf4j/slf4j-nop {:mvn/version "1.7.36"}}
 :aliases {:exec {:main-opts ["-m" "babashka.cli.exec"]}}}
