{:paths ["src" "resources" "target/classes"]
 :deps {cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
        com.cognitect/transit-clj {:mvn/version "1.0.329"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        com.stuartsierra/component {:mvn/version "1.1.0"}

        inferenceql/inferenceql.query {:local/root "../inferenceql.query"}
        inferenceql/inferenceql.inference {:local/root "../inferenceql.inference"}

        lambdaisland/fetch {:mvn/version "1.0.41"}
        metosin/reitit {:mvn/version "0.5.18"}
        org.asciidoctor/asciidoctorj {:mvn/version "2.5.3"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.jsoup/jsoup {:mvn/version "1.15.2"}
        ring-middleware-format/ring-middleware-format {:mvn/version "0.7.5"}
        ring-refresh/ring-refresh {:mvn/version "0.1.2"}
        ring/ring-core {:mvn/version "1.9.5"}
        ring/ring-jetty-adapter {:mvn/version "1.9.5"}}
 :aliases {:build {:extra-paths ["dev"]
                   :extra-deps {org.clojure/tools.namespace {:mvn/version "1.3.0"}
                                io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}}}
 :deps/prep-lib {:alias :build
                 :fn compile
                 :ensure "target/classes"}}
